MONGO = mongodb+srv://gerardhomsi:123123aa@cluster0.afnj5ec.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1091045244922-mn2vpo98r6s7aghic1nr0eas1ne7a59e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "123123aa"
NEXTAUTH_URL = "http://localhost:3000"